body {
  background-color:#FFF8E0;
  margin: 0px;
}

header {
    background-color: orange;
  }

.licon_logo_img {
  width: 50px;
  height: 50px;
}

.head{
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px 20px;
    font-weight: bold;
}

.list ul{
    color:white;
    font-weight: blod;
    padding-left: 0;
}

.list li{
    list-style-type: none;
    display: inline;
}

.headline {
    text-align: center;
    padding: 40px 20px;
}

hr{
  border-bottom: 1px solid skyblue;
  width: 400px;
}

.btn {
  border-radius: 5px;
  background-color: #0F6EF1;
  padding: 10px 15px;
  color: white;
  border: none;
  cursor: pointer;
}

.main {
  text-align: center;
  padding: 40px 20px;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #FCEBDB;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

.img-wrapper {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px auto;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}

img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.githubimg {
  width: 120%;
  height: 120%;
  object-fit: contain;
}

